{
	"folders": [
		{
			"path": "../../../../../../../Blender Addon 5.0.1"
		},
		{
			"path": "../../../../../../../../Documents/Rig-Template"
		},
		{
			"path": "../../../../../../../../Pictures/Mouth"
		},
		{
			"path": "../../../../../../../../Pictures/Waya-OS_Aqua-Jarvis/Data chatgpt"
		}
	],
	"settings": {}
}